{
    "forwardPorts": [4001, 4002, 8980, 5173],
    "portsAttributes": {
      "4001": {
        "label": "algod"
      },
      "4002": {
        "label": "kmd"
      },
      "8980": {
        "label": "indexer"
      },
      "5173": {
        "label": "vite"
      }
    },
    "postCreateCommand": "pipx install algokit && pip install algorand-python && git clone https://github.com/algorandfoundation/algokit-utils-py.git && cd algokit-utils-py && pip install . && cd .. && mkdir -p app && mkdir -p app2 && touch workshop.py && touch app.py && touch app2.py && touch tp_1.py && touch tp_2.py && touch tp_3.py && touch tp_4.py",
    "postStartCommand": "algokit localnet start",
    "postAttachCommand":
        "CODESPACE_NAME=$(gh codespace list --json name -q '.[0].name') && gh codespace ports visibility 4001:public --codespace $CODESPACE_NAME && CODESPACE_NAME=$(gh codespace list --json name -q '.[0].name') && gh codespace ports visibility 4002:public --codespace $CODESPACE_NAME && CODESPACE_NAME=$(gh codespace list --json name -q '.[0].name') && gh codespace ports visibility 5173:public --codespace $CODESPACE_NAME && CODESPACE_NAME=$(gh codespace list --json name -q '.[0].name') && gh codespace ports visibility 8980:public --codespace $CODESPACE_NAME"
}
