{
    "forwardPorts": [4001, 4002, 8980, 5173],
    "portsAttributes": {
      "4001": {
        "label": "algod"
      },
      "4002": {
        "label": "kmd"
      },
      "8980": {
        "label": "indexer"
      },
      "5173": {
        "label": "vite"
      }
    },
    "postCreateCommand": "pipx install algokit && git clone https://github.com/algorandfoundation/algokit-utils-py.git && cd algokit-utils-py && pip install . && cd ..",
    "postStartCommand": "algokit localnet start && sudo apt-get update && sudo apt-get install gh -y && gh auth login",
    "postAttachCommand": [
        "gh codespace ports visibility 4001 --visibility public",
        "gh codespace ports visibility 4002 --visibility public",
        "gh codespace ports visibility 5173 --visibility public",
        "gh codespace ports visibility 8980 --visibility public",
    ]
}